/* GLOBAL STYLING */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 15px;
}

button {
  cursor: pointer;
  padding: 12px 46px;
  color: lightskyblue;
  background-color: #293356;
  border: none;
  border-radius: 18px;
}

/* MAIN STYLING */

.title {
  position: relative;
  text-align: center;
  margin: 105px 0px 90px;
}

.title h1 {
  font-size: 25px;
  color: #293356;
  margin-bottom: 13px;
}

.title h2 {
  color: #849ead;
  font-size: 12px;
}

.title img {
  position: absolute;
  top: -80%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  opacity: 0.1;
}

.price__card {
  max-width: 550px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}

.pricing {
  padding: 40px 50px 55px;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  margin-bottom: 33px;
}

.price h1 {
  text-transform: uppercase;
  font-size: 15px;
  color: #849ead;
}

.price p {
  display: flex;
  align-items: center;
  color: #849ead;
}

.page__slider--value {
  font-size: 40px;
  margin-right: 8px;
  color: #293356;
}

.slider__wrap {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background-color: #ecf0fb;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.25);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  z-index: 3;
  position: relative;
  cursor: pointer;
}

.selector {
  z-index: 2;
  pointer-events: none;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
}

.selector__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #10d8c4;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.25);
}

.billing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  gap: 15px;
  color: #849ead;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  position: relative;
  transform: rotate(90deg);
  border: none;
  background-color: #cfd8ef;
  outline: none;
  width: 45px;
  height: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 5px;
  left: 3px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 325ms ease-in-out;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
}

input:checked[type="checkbox"]::before {
  left: 26px;
}

.billing__yearly {
  position: relative;
}

.billing__tag {
  position: absolute;
  top: 22px;
  left: -8px;
  display: block;
  min-width: 90px;
  padding: 5px 6px;
  background-color: #feede8;
  color: orange;
  font-weight: 600;
  border-radius: 15px;
}

hr {
  border: 1px solid #ecf0fb;
}

.cta {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 25px;
  padding: 32px 50px;
}

.cta__features {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}

.cta__feature {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

/* RESPONSIVE */

@media (min-width: 540px) {
  .title h1 {
    font-size: 28px;
  }

  .title h2 {
    font-size: 15px;
  }

  .title img {
    top: -50%;
  }

  .pricing {
    padding: 40px 48px;
  }
  .price {
    flex-direction: row;
    margin-bottom: 24px;
  }

  .price p {
    margin-left: auto;
  }

  .billing {
    flex-direction: row;
  }

  input[type="checkbox"] {
    transform: rotate(0);
  }

  .billing__tag {
    top: -2px;
    left: 75px;
  }

  .cta {
    flex-direction: row;
  }

  .cta__features {
    align-items: flex-start;
  }

  button {
    margin-left: auto;
  }
}
